<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./contacto.css" rel="stylesheet" />

      <div class="contacto-container">
        <div class="contacto-contacto">
          <img
            alt="Rectangle354216"
            src="public/playground_assets/rectangle354216-yuae-200h.png"
            class="contacto-rectangle35"
          />
          <span class="contacto-text"><span>Enviar mensaje</span></span>
          <img
            alt="Rectangle364216"
            src="public/playground_assets/rectangle364216-kuc-900h.png"
            class="contacto-rectangle36"
          />
          <span class="contacto-text02"><span>Contacto</span></span>
          <div class="contacto-component4">
            <span class="contacto-text04"><span>Email</span></span>
            <img
              alt="Rectangle3I421"
              src="public/playground_assets/rectangle3i421-5h9-200h.png"
              class="contacto-rectangle3"
            />
            <img
              alt="Rectangle2I421"
              src="public/playground_assets/rectangle2i421-vxib-200h.png"
              class="contacto-rectangle2"
            />
            <span class="contacto-text06"><span>Ingresa tu email</span></span>
          </div>
          <div class="contacto-component19">
            <span class="contacto-text08"><span>Nombre</span></span>
            <img
              alt="Rectangle3I421"
              src="public/playground_assets/rectangle3i421-avl-200h.png"
              class="contacto-rectangle31"
            />
            <img
              alt="Rectangle2I421"
              src="public/playground_assets/rectangle2i421-xjtv-200h.png"
              class="contacto-rectangle21"
            />
            <span class="contacto-text10"><span>Tu Nombre</span></span>
          </div>
          <div class="contacto-component34">
            <span class="contacto-text12"><span>Mensaje</span></span>
            <img
              alt="Rectangle3I421"
              src="public/playground_assets/rectangle3i421-011-200h.png"
              class="contacto-rectangle32"
            />
            <img
              alt="Rectangle2I421"
              src="public/playground_assets/rectangle2i421-zw4o-200h.png"
              class="contacto-rectangle22"
            />
            <span class="contacto-text14"><span>Mensaje</span></span>
          </div>
          <div class="contacto-frame7">
            <div class="contacto-iniciosuperior">
              <img
                alt="InicioSuperiorI411"
                src="public/playground_assets/iniciosuperiori411-dftk-200h.png"
                class="contacto-inicio-superior1"
              />
              <img
                alt="IZQUIERDAI411"
                src="public/playground_assets/izquierdai411-41tr-600w.png"
                class="contacto-izquierda"
              />
              <span class="contacto-text16">
                <span>El sabor del buen Pan</span>
              </span>
              <img
                alt="pngegg11I411"
                src="public/playground_assets/pngegg11i411-eurs-200h.png"
                class="contacto-pngegg11"
              />
              <span class="contacto-text18 TextPrincipal">
                <a href="principal.html">Inicio </a></span>
              </span>
              <span class="contacto-text20 TextPrincipal">
                <span><a href="personalizacion.html">Personalizalo</a></span>
              </span>
              <span class="contacto-text22 TextPrincipal">
                <span><a href="contacto.html">Contáctanos</a></span>
              </span>
              <div class="contacto-frame14">
                <span class="contacto-text24"><span><a href="login.html">Iniciar Sesión</a></span></span>
                <img
                  alt="VectorI411"
                  src="public/playground_assets/vectori411-zdv.svg"
                  class="contacto-vector"
                />
              </div>
              <span class="contacto-text26 TextPrincipal">
                <span><a href="pide-aqui.html"> Pedír</a></span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
